<html>

<head>
  <title>Click Learn</title>
  <link rel="stylesheet" href="./style.css">
  <script type="text/javascript" src="oauth.js"></script>
</head>

<body class="body">
  <div class="header">
    <a href="https://www.clicklearn-app.com" target="_blank"><img src="./clickLearnWhiteLogo.png" alt="" width="160px" height="60px"></a>
    <!-- <span>Click Learn</span> -->
  </div>
  <div class="container">
      <span class="loader"></span>
      <div id="loginGoogle">
        <button id="login_button">Login with Google</button>
        <img src="https://cdn-icons-png.flaticon.com/512/2504/2504739.png" width="20px" height="20px" alt="">
      </div>

    <div id="friendDiv">
      <p id="welcome_name"></p>
    </div>
    <button id="logoutGoogle">Logout</button>
</div>
</body>

</html>
