
body {
  height: 200px;

  width: 200px;
    background-color: #2CCD85;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.container {
    width: 95%;
    box-sizing: border-box;
    height:125px;
    /* padding: 10px; */
    /* padding: 0; */
    border-radius: 5px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    background-color: #2CCD85;
}
#welcome_name{
  font-size: medium;
  font-weight: 600;
}

  #loginGoogle {
    display: flex;
    border-radius: 2px;
    outline: 1px solid rgb(228, 228, 228);
    width: 80%;
    padding: 10px;
    height: 20px;
    justify-content: space-evenly;
    font-size: 18px;
    align-items: center;
    cursor: pointer;
  }
  #loginGoogle:hover {
    background-color: rgb(240, 255, 242);
    outline: 1px solid #2CCD85;
  }
  #login_button {
    cursor: pointer;
    background-color: transparent;
    border: none;
  }
  #logoutGoogle {
    display: none;
    border-radius: 2px;
    outline: 1px solid rgb(228, 228, 228);
    cursor: pointer;
    background-color: transparent;
    border: none;
    width: 80%;
    padding: 10px;
    height: 35px;
    font-size: 18px;
  }

  #logoutGoogle:hover {
    background-color: rgb(240, 255, 242);
    outline: 1px solid #2CCD85;
  }


  .loader {
width: 28px;
height: 28px;
border: 5px solid #2CCD85;
border-bottom-color: transparent;
border-radius: 50%;
display: inline-block;
box-sizing: border-box;
animation: rotation 1s linear infinite;
display: none;
margin-bottom: 10px;
}

@keyframes rotation {
0% {
    transform: rotate(0deg);
}
100% {
    transform: rotate(360deg);
}
} 